<!DOCTYPE html>

<head>
    <title>yop! yop!</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(48, 184, 184);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 120px;
            color: rgb(255, 169, 58);
            height: 35%
        }

        h2 {
            font-size: 40px;
            color: rgb(43, 139, 131);
            height: 10%
        }

        p {
            font-size: 10px;
            color: rgb(93, 101, 109);
            height: 10%
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>YOP YOP!</h1>
        <h2>Welcome to my website</h2>
        <p>Sorry, i won't share my personnal data</p>
    </div>
</body>

</html>
