listen=YES
listen_ipv6=NO
listen_port=21
listen_address=0.0.0.0
connect_from_port_20=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/home/loumarti/
local_root=/home/loumarti/ftp_content
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40008
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO